#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Wed Feb 18 15:00:03 GMT 2026
android.nonTransitiveRClass=true
kotlin.code.style=official
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.jvmargs=-Xmx1048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
