<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <!-- Your content below appbar right here -->
<TextView
    android:id="@+id/tvTimer"
    android:text="25:00"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="48sp"
    android:textStyle="bold"/>

<com.google.android.material.button.MaterialButton
    android:id="@+id/btnStart"
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    app:background="?attr/colorPrimary"
    android:text="Start"/>

<com.google.android.material.button.MaterialButton
    android:id="@+id/btnPause"
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    app:background="?attr/colorPrimary"
    android:text="Pause"/>

<com.google.android.material.button.MaterialButton
    android:id="@+id/btnReset"
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    app:background="?attr/colorPrimary"
    android:text="Reset"/>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
