<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="?attr/colorPrimaryContainer"
     android:fitsSystemWindows="true">

    <ImageView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:scaleType="centerCrop"
         android:src="@drawable/bg_default"
         android:id="@+id/bgImage" />

    <View
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:background="#80000000" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         android:textSize="60sp"
         android:textColor="?attr/colorPrimaryFixed"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
         android:id="@+id/tvTimer"
         android:text="25:00"
         android:textStyle="bold" />

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:gravity="center"
         android:orientation="horizontal"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         android:layout_marginTop="24dp"
         app:layout_constraintTop_toBottomOf="@id/tvTimer"
         android:id="@+id/buttonLayout">

        <com.google.android.material.button.MaterialButton
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             app:backgroundTint="?attr/colorPrimaryContainer"
             android:textColor="@color/button_color_select"
             android:id="@+id/btnStart"
             android:text="Start" />

        <com.google.android.material.button.MaterialButton
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             app:backgroundTint="?attr/colorPrimaryContainer"
             android:textColor="@color/button_color_select"
             android:layout_marginStart="8dp"
             android:id="@+id/btnPause"
             android:text="Pause" />

        <com.google.android.material.button.MaterialButton
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             app:backgroundTint="?attr/colorPrimaryContainer"
             android:textColor="@color/button_color_select"
             android:layout_marginStart="8dp"
             android:id="@+id/btnReset"
             android:text="Reset" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         android:layout_marginTop="24dp"
         app:layout_constraintTop_toBottomOf="@id/buttonLayout">

        <androidx.cardview.widget.CardView
             android:layout_height="50dp"
             android:id="@+id/buttonShowSheet"
             android:layout_width="50dp"
             app:cardBackgroundColor="?attr/colorPrimaryContainer"
             app:cardCornerRadius="50dp">

            <ImageButton
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:src="@drawable/ic_round_menu"
                 android:background="@android:color/transparent" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>