<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="?attr/colorSurface"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.MyApp.BottomSheet.TopRounded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- HANDLE kecil di atas -->
        <View
            android:id="@+id/handle"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="?attr/colorOutline"
            android:layout_marginBottom="16dp"
            android:backgroundTint="?attr/colorOutline"
            android:alpha="0.5"
            android:clipToOutline="true"
            android:shape="rectangle"
            android:radius="2dp"/>

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimaryFixed"
            android:text="@string/setting_bottom_sheet"
            android:textAppearance="?attr/textAppearanceTitleMedium"/>

        <!-- Tombol -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/restTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set rest time"
            app:backgroundTint="?attr/colorPrimaryContainer"
            android:layout_marginTop="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/workTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set work time"
            app:backgroundTint="?attr/colorPrimaryContainer"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>